<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>Prenota Attivita'</title>
    <link rel="stylesheet" href="euroJet.css">
</head>
<body>
    <h1>Prenota Attivita'</h1>
    <form id="prenotazioneForm">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required>

        <label for="cognome">Cognome:</label>
        <input type="text" name="cognome" required>
		
		<label for="cognome">Telefono:</label>
        <input type="tel" name="cognome" required>

        <label for="dataPartenza">Data di Partenza:</label>
        <input type="date" name="dataPartenza">


       
        <button type="submit">Conferma</button>
    </form>

    
    
    <script src="euroJet.js"></script>
</body>
</html>
