<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--css per footer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Descrizione</title>
</head>

<body>
  <!--barra navigazione-->
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">
        <img src="./img/logo.png" alt="Bootstrap" width="100" height="74">
      </a>

      <a class="navbar-brand" href="#">Cosa vedere</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dove vuoi andare?</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./descrizione.html">Descrizione</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./strutture.html">Strutture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./prenotazione.html">Prenotazione</a>
            </li>
        </div>
      </div>
    </div>
  </nav>
<br>


  <!--card di navigazione-->
    <div class="gruppo_card_1 d-flex flex-column ">
      <div class="card mb-3  start-50 translate-middle-x" style="max-width: 70%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/desc1.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Cosa è Malcesine?</h5>
              <p class="card-text">Malcesine è un elegante borgo situato sulle rive del lago di Garda, il quale offre
                incantevoli esperienze e suggestive esperienze. Questo borgo è la perfetta location per le vacanze di
                tutti i tipi: dalle tranquille giornate in riva al lago alle escursioni sulle nostre montagne.
              </p>
            </div>
          </div>
        </div>
      </div>   
      <div class="card mb-3 start-50 translate-middle-x" style="max-width: 70%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/desc-evemti.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Ma eventi ce ne sono?</h5>
              <p class="card-text">Malcesine è piena di eventi durante tutto l'anno, con attrazioni che possono
                interessare tutte le fascie d'eta. Alcuni esempi sono "Malcesine in fiore", oppure "Malcesine sotto le
                stelle", o addiritura il tradizionale spettacolo pirotecnico.
              </p>
      
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 start-50 translate-middle-x" style="max-width: 70%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/desc-spirt.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">E per gli soprivi?</h5>
              <p class="card-text">Malcesine offre svariate tipologie di intrattenimento, come le eccitanti regate sul
                garda disponibili tutto l’anno, numerosi percosi lungo il lago e su per i nostri monti,
                o per i più audaci, la famosa annuale Maratona del Garda,</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--Eventi-->
  <div class="card-group2 d-flex flex-wrap">
    <div class="col">
      <div class="card" style="width:400px;">
        <img src="img/desc-fiori2.jpg" class="img-fluid rounded float-start" height="300px" alt="...">
        <div class="card-body">
          <h5 class="card-title">Malcesine in fiore</h5>
          <p class="card-text">
            Vieni a visitare i nostri incantevoli giardini e vivai per festeggiare l'arrivo della primavera
          </p>
          <a href="https://www.visitmalcesine.com/it/malcesine-in-fiore-8" class="btn btn-primary">Per saperne di più</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width:400px;">
        <img src="img/desc-stelle.jpg" class="img-fluid" height="300px" alt="...">
        <div class="card-body">
          <h5 class="card-title">Malcesine sotto le stelle</h5>
          <p class="card-text">
            Una coinvolgente serata per adulti e bambini nelle storiche vie ciottolate, illuminate dalle stelle.
          </p>
          <a href="https://www.visitmalcesine.com/it/malcesine-sotto-le-stelle" class="btn btn-primary">Per saperne di più</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width:400px;">
        <img src="img/desc-fuochi.jpg" class="img-fluid" height="300px" alt="...">
        <div class="card-body">
          <h5 class="card-title">Spettacolo pirotecnico</h5>
          <p class="card-text">
            Un evento mozzafiato adatto per tutte le età e da condividere con tutta la famiglia. 
          </p>
          <a href="https://www.visitmalcesine.com/it/spettacolo-pirotecnico-sul-lago-di-garda" class="btn btn-primary">Per saperne di più</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width:400px;">
        <img src="img/desc-cibo.jpg" class="img-fluid rounded float-end" height="300px" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ciottolando con gusto</h5>
          <p class="card-text">
            Vieni a fare una passeggiata a ritmo scandito dalle diverse tappe culinarie.
          </p>
          <a href="https://www.visitmalcesine.com/it/ciottolando-con-gusto" class="btn btn-primary">Per saperne di più</a>
        </div>
      </div>
    </div>
  </div>

  <!--Sport-->
  <div class="card-group3 d-flex flex-wrap">
    <div class="col">
      <div class="card justify-content-center" style="width:400px;">
        <img src="img/desc-arrmpicata.jpg" class="img-fluid" height="300px" alt="...">
        <div class="card-body">
          <h5 class="card-title">Arrampicata</h5>
          <p class="card-text">
            Se l'arranpicata è una tua passione, i nostri percosi ti lasceranno senza parole.
          </p>
          <a href="https://360gardalife.com/it/sport-lago-di-garda/arrampicata/" class="btn btn-primary">Per saperne di più</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card justify-content-center" style="width:400px;">
        <img src="img/desc-maratona.jpg" class="img-fluid" height="300px" alt="...">
        <div class="card-body">
          <h5 class="card-title">Maratona</h5>
          <p class="card-text">
            Testa i tuoi limiti con la nostra maratona godendo di spettacolari paesaggi.
          </p>
          <a href="https://www.visitmalcesine.com/it/lake-garda-42-maratona-lago-di-garda" class="btn btn-primary">Per saperne di più</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card justify-content-center" style="width:400px;">
        <img src="img/desc-bici.jpg" class="img-fluid" height="300px" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ciclismo</h5>
          <p class="card-text">
            Con i nostri percosi, la macchina sara solo un lontano ricordo.
          </p>
          <a href="https://www.gardatrentino.it/it/outdoor/bici/cicloturismo" class="btn btn-primary">Per saperne di più</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card justify-content-center" style="width:400px;">
        <img src="img/desc-acqua2.jpg" class="img-fluid" height="300px" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sport d'acqua</h5>
          <p class="card-text">
            Da noi puoi gratificare la tua possione per il windsurf, il kitesurf e soprattutto per la vela
          </p>
          <a href="#" class="btn btn-primary">Per saperne di più</a>
        </div>
      </div>
    </div>
  </div>
<!--footer-->
  <div class="footer">
    <div class="b-example-divider"></div>
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap" />
            </svg>
          </a>
          <p class="text-body-secondary">&copy; 2023</p>
        </div>

        <div class="col mb-3">

        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary"><a href="./home.html">Home</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Giacon Mattia</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Frasson Daniele</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Favaron Fabio</a></li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#top" class="nav-link p-0 text-body-secondary">Tutti le pagine</a></li>
            <li class="nav-item mb-2"><a href="./descrizione.html"
                class="nav-link p-0 text-body-secondary">Descrizione</a>
            </li>
            <li class="nav-item mb-2"><a href="./galleria.html" class="nav-link p-0 text-body-secondary">Galleria</a>
            </li>
            <li class="nav-item mb-2"><a href="./prenotazione.html"
                class="nav-link p-0 text-body-secondary">Prenotazione</a></li>
            <li class="nav-item mb-2"><a href="./strutture.html" class="nav-link p-0 text-body-secondary">Strutture</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>