<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--css per footer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Galleria</title>
</head>

<body>
  <!--barra navigazione-->
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">
        <img src="./img/logo.png" alt="Bootstrap" width="100" height="74">
      </a>

      <a class="navbar-brand" href="#">Cosa vedere</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dove vuoi andare?</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./descrizione.html">Descrizione</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./strutture.html">Strutture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./prenotazione.html">Prenotazione</a>
            </li>
        </div>
      </div>

    </div>
  </nav>



  <!--card di navigazione-->
  <div class="gruppo_card_1 flex-wrap">
    <div class="card" style="width: 18rem;">
      <img src="./img/castello.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Castello Scaligero</h5>
        <p class="card-text">Un incantevole castello della metà del '300 con un interessante bacino interno</p>
        <a href="https://museilombardia.cultura.gov.it/musei/castello-scaligero-di-sirmione/"
          class="btn btn-primary">Per più informazioni</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./img/card_2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Monte Baldo</h5>
        <p class="card-text">Un monte con viste da mozzafiato, raggiungibile da chiunque tutto l'anno.</p>
        <a href="https://funiviedelbaldo.it/it/" class="btn btn-primary">Per più informazioni</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./img/card_3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Palazzo dei Capitani</h5>
        <p class="card-text">Sede del comune e bliblioteca, con un affascinante giardino in riva al lago.</p>
        <a href="https://www.visitmalcesine.com/it/il-palazzo-dei-capitani-di-malcesine" class="btn btn-primary">Per più
          informazioni</a>
      </div>
    </div>
  </div>
  <div class="gruppo_card_2 flex-wrap">
    <div class="card" style="width: 18rem;">
      <img src="./img/card_4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Museo del Lago</h5>
        <p class="card-text">Uno piccolo scrigno di storia e tradizioni. Una tappa da non dimenticare.</p>
        <a href="https://www.visitmalcesine.com/it/museo-del-lago-di-cassone" class="btn btn-primary">Per più
          informazioni</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./img/parco_naturale.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Riserva Naturale</h5>
        <p class="card-text">Una riserva con incantevoli abienti naturali. Da visitare tutto l'anno.</p>
        <a href="https://www.tripadvisor.it/Attraction_Review-g194807-d12794129-Reviews-Riserva_Naturale_Integrale_Gardesana_Orientale-Malcesine_Province_of_Verona_Vene.html"
          class="btn btn-primary">Per più informazioni</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./img/card_6.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Spiaggia di Posterna</h5>
        <p class="card-text">Una piccola ma suggestiva spiaggia nei pressi del castello.</p>
        <a href="https://www.visitmalcesine.com/it/spiagge-malcesine" class="btn btn-primary">Per più informazioni</a>
      </div>
    </div>
  </div>


  <!--carosello-->
  <div id="carouselExampleInterval" class="carousel slide start-50 translate-middle-x" data-bs-ride="carousel" style="width: 50%;">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="img/card_1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img/card_2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/card_3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!--footer-->
  <div class="footer">
    <div class="b-example-divider"></div>
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap" />
            </svg>
          </a>
          <p class="text-body-secondary">&copy; 2023</p>
        </div>

        <div class="col mb-3">

        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Giacon Mattia</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Frasson Daniele</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Favaron Fabio</a></li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#top" class="nav-link p-0 text-body-secondary">Tutti le pagine</a></li>
            <li class="nav-item mb-2"><a href="./descrizione.html"
                class="nav-link p-0 text-body-secondary">Descrizione</a>
            </li>
            <li class="nav-item mb-2"><a href="./galleria.html" class="nav-link p-0 text-body-secondary">Galleria</a>
            </li>
            <li class="nav-item mb-2"><a href="./prenotazione.html"
                class="nav-link p-0 text-body-secondary">Prenotazione</a></li>
            <li class="nav-item mb-2"><a href="./strutture.html" class="nav-link p-0 text-body-secondary">Strutture</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <div class="b-example-divider"></div>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <style>
    .gruppo_card_1 {
      display: flex;
      justify-content: space-around;
      padding: 30px;
    }

    .gruppo_card_2 {
      display: flex;
      justify-content: space-around;
      padding: 30px;
    }
   
    @media screen and (max-width: 700px) {
      .carousel {
        display: none;
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>