<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--css per footer-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <!--barra di navigazione-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary "data-bs-theme="dark">
      <div class="container-fluid">
        <h1 class="navbar-brand" href="#">Malcesine</h1>
      </div>
    </nav>

        <!--BARRA NAVIGAZIONE ESTERNA-->
      <div class="pulsanti mt-5 ">
        <div class="d-grid gap-2 col-6 mx-auto d-flex flex-row mb-3 justify-content-center">
          <button class="btn btn-primary" type="button"><a href="galleria.html">Cosa vedere</a></button>
          <button class="btn btn-primary" type="button"><a href="prenotazione.html">Prenotazione</a></button>
          <button class="btn btn-primary" type="button"><a href="strutture.html">Strutture</a></button>
          <button class="btn btn-primary" type="button"><a href="descrizione.html">Descrizione</a></button>
        </div>
      </div>




      <div class="img_pos">
        <img class="immagine "src="img/unnamed.jpg" alt="">
      </div>
    
    <div class="pos_cont">
      <div class="contenitore">          
        <!--frase-->
        <div class="frase">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title">Malcesine</h1>
              <h2 class="card-subtitle mb-2 text-body-secondary">Se stai cercando una esperienza da sogno, non cercare oltre, Malcesine è la scelta giusta</h2>
            </div>
          </div>
        </div>
        <!--mappa-->
        <div class="mappa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44537.18545767326!2d10.764992853400008!3d45.7596838287552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47821ea79de2bab5%3A0x53a80494bab528d1!2s37018%20Malcesine%20VR!5e0!3m2!1sit!2sit!4v1705657123705!5m2!1sit!2sit" width="600" height="450" style="border: 4px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

    <!--footer-->
    <div class="footer">
    <div class="b-example-divider"></div>
                <div class="container">
                  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
                    <div class="col mb-3">
                      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                      </a>
                      <p class="text-body-secondary">&copy; 2024</p>
                    </div>

                    <div class="col mb-3">

                    </div>

                    <div class="col mb-3">
                      <h5>Section</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Giacon Mattia</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Frasson Daniele</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Favaron Fabio</a></li>
                      </ul>
                    </div>

                    <div class="col mb-3">
                      <h5>Section</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#top" class="nav-link p-0 text-body-secondary">Tutti le pagine</a></li>
                        <li class="nav-item mb-2"><a href="./descrizione.html" class="nav-link p-0 text-body-secondary">Descrizione</a></li>
                        <li class="nav-item mb-2"><a href="./galleria.html" class="nav-link p-0 text-body-secondary">Galleria</a></li>
                        <li class="nav-item mb-2"><a href="./prenotazione.html" class="nav-link p-0 text-body-secondary">Prenotazione</a></li>
                        <li class="nav-item mb-2"><a href="./strutture.html" class="nav-link p-0 text-body-secondary">Strutture</a></li>
                      </ul>
                    </div>
                  </footer>
                </div>
              </div>
              <div class="b-example-divider"></div>
      <!--stile-->
      <style>
        a{
          text-decoration: none;
        }
        .footer{
          background-color: #5a23c8;
        }

        .barra_nav_esterna{
          padding: 10px;
          display: flex;
          justify-content: space-around;
        }
        .btn{
          background-color: black;
        }
        body{
          background-color: black;
        }
        .immagine{
          height: 70%;
          width: 70%;
          
        }
        .img_pos{
          display: flex;
          justify-content:  center;
        }

        /*css contenitori sovrapposti*/

        .pos_cont{
          display: flex;
          justify-content: center;
        }
        .contenitore{
          position: relative;
          width: 1108px;
          height: 850px;
          padding-bottom: 60%;
        }
        .frase{
          position: absolute;
          width:600px;
          height: 450px;
          left:40px;
          top:40px;
          color: white;
        }
        .mappa{
          position: absolute;
          left:30%;
          top:350px;
        }
        .card{
          width:600px;
          height: 450px;
        }

        .card-title{
          text-align: center;
        }

        .card-subtitle{
          text-align: center;
        }
        @media screen and (max-width: 860px){
          
          .frase{
            position: unset;
          }
          .mappa{
          position: absolute;
          left:0px;
          top:250px;
          }
          .card{
          width:600px;
          height: 250px;
          padding-bottom: 10px;
          } 
          .pos_cont{
            padding-left: 14%;
            padding-right: 10%;
          }
        }
        @media screen and (max-width: 700px){
          .immagine{
            display: none;
          }
          .pulsanti{
            padding-bottom: 20px;
          }
          
          
        }
        
      </style>

      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

          

          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        .btn-primary{
          --bd-white-bg: #f0f0f0;

          --bs-btn-border-color: var(--bd-white-bg);
          
        }
        a{
          color: #f0f0f0;
        }
      </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> 
  </div>
  </body>
</html>