<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--css per footer-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Strutture</title>
</head>
<body>
	
	<nav class="navbar navbar-expand-lg bg-body-tertiary "data-bs-theme="dark">
      <div class="container-fluid">
        <h1 class="navbar-brand" href="#">Attivita' da Fare</h1>
      </div>
    </nav>

  <!--alberghi-->
  <div id="alberghi">
  <div class="row row-cols-1 row-cols-md-3 g-4 m-5">
    <div class="col">
      <div class="card h-100">
        <img src="./img/gita1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Valpolicella</h5>
          <p class="card-text">Dal Lago di Garda: gita guidata di vino e pranzo della Valpolicella di un'intera giornata
			Costo per Adulto 60€<br>
			 <button class="btn btn-primary" type="button"><a href="form/euroJet.html">Seleziona</a></button>
		  </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./img/gita2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Olio DOP</h5>
          <p class="card-text">Discover DOP Olio di Oliva Esperienza di Degustazione di Olio<br>
			
			 <button class="btn btn-primary" type="button"><a href="form/euroJet.html">Seleziona</a></button>
		  </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./img/gita3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Scooter</h5>
          <p class="card-text">Tour di un'intera giornata in scooter senza guida da Peschiera del Garda<br>
			
			 <button class="btn btn-primary" type="button"><a href="form/euroJet.html">Seleziona</a></button>
		  </p>
        </div>
      </div>
    </div>
  </div>
  </div>




  <div class="d-grid gap-2 col-6 mx-auto d-flex flex-row mb-3 justify-content-center">
    <button class="btn btn-primary" type="button"><a href="home.html">Home</a></button>
    
  </div>

  <style>
    .btn{
      background-color: transparent;
    }

    a{
      text-decoration: none;
    }
   
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>