<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--css per footer-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Strutture</title>
</head>
<body>
  <!--navigazone-->
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Strutture alberghiere</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Strutture</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#alberghi">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Bed">Bed & Breckfast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Casa">Casa Famiglia</a>
            </li>
        </div>
      </div>
    </div>
  </nav>


  <!--alberghi-->
  <div id="alberghi">
  <div class="row row-cols-1 row-cols-md-3 g-4 m-5">
    <div class="col">
      <div class="card h-100">
        <img src="./img/hotel_1.jpg" class="card-img-top" alt="..." height="400px">
        <div class="card-body">
          <h5 class="card-title">Wellness Hotel Casa Barca</h5>
          <p class="card-text">
            Accogliente struttura a conduzione familiare ubicata sulle rive del Lago di Garda, il Wellness Hotel Casa Barca regala viste spettacolari a 360° sull'acqua.
            <hr>
            Prezzo a notte una persona: 381 € <button type="button" class="btn"><a  href="https://www.booking.com/hotel/it/wellness-casa-barca.it.html">Booking</a></button>
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./img/hotel_2.jpg" class="card-img-top" alt="" height="400px">
        <div class="card-body">
          <h5 class="card-title">BAIA</h5>
          <p class="card-text">
            Facing the beachfront, BAIA offers 3-star accommodation in Brenzone sul Garda and has free bikes, shared lounge and terrace. The accommodation features a ski pass sales point, as well as a bar and a private beach area. The hotel features a hot tub and room service.
            <hr>
            Prezzo a notte una persona: 100 € <button type="button" class="btn"><a  href="https://www.booking.com/hotel/it/baia-dei-pini.it.html">Booking</a></button>
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./img/hote_3.jpg" class="card-img-top" alt="..." height="400px">
        <div class="card-body">
          <h5 class="card-title">Hotel San Remo</h5>
          <p class="card-text">
            Situato a San Zeno di Montagna, a 32 km da Gardaland, l'Hotel San Remo offre un giardino, un parcheggio privato gratuito, un salone in comune e una terrazza.
            <hr>
            Prezzo a notte una persona: 42 €  <button type="button" class="btn"><a  href="https://www.booking.com/hotel/it/albergo-san-remo.it.html">Booking</a></button>
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
<!--bed & breckfast-->
<div id="Bed">
  <div class="row row-cols-1 row-cols-md-3 g-4 m-5">
    <div class="col">
      <div class="card h-100">
        <img src="./img/B&B1.jpg" class="card-img-top" alt="..." height="400px">
        <div class="card-body">
          <h5 class="card-title">Oliveto</h5>
          <p class="card-text">Situato a Limone sul Garda, l’Oliveto è immerso in un grande giardino di olivi e vanta una terrazza e la vista sul lago.
            <hr>
            Prezzo a notte una persona: 151 €  <button type="button" class="btn"><a  href="https://www.booking.com/hotel/it/oliveto.it.html">Booking</a></button>
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./img/B&B2.jpg" class="card-img-top" alt="..." height="400px">
        <div class="card-body">
          <h5 class="card-title">Il Sogno</h5>
          <p class="card-text">Situata a Sabbionara, a 1,5 km da Avio, questa struttura a conduzione familiare offre camere in stile contemporaneo con connessione Wi-Fi inclusa, e servizi gratuiti quali il noleggio di biciclette e un deposito sci.
            <hr>
            Prezzo a notte una persona: 72 €  <button type="button" class="btn"><a  href="https://www.booking.com/hotel/it/ilsognogarda.it.html">Booking</a></button>
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./img/B&B3.jpg" class="card-img-top" alt="..." height="400px">
        <div class="card-body">
          <h5 class="card-title">B&B ENANTIO</h5>
          <p class="card-text">Situato a Belluno Veronese, a 37 km da Desenzano del Garda, il B&B ENANTIO offre un salone in comune e la connessione WiFi gratuita.
            <hr>
            Prezzo a notte una persona: 4245 €  <button type="button" class="btn"><a  href="https://www.booking.com/hotel/it/b-amp-b-enantio.it.html">Booking</a></button>
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!--Casa famiglie-->
<div id="Casa">
  <div class="row row-cols-1 row-cols-md-3 g-4 m-5">
    <div class="col">
      <div class="card h-100">
        <img src="./img/casa_1.jpg" class="card-img-top" alt="..." height="400px">
        <div class="card-body">
          <h5 class="card-title">Panoramic Green Studio
          </h5>
          <p class="card-text">Situato a Malcesine, a soli 42 km da Gardaland, il Panoramic Green Studio offre sistemazioni con vista sulle montagne, connessione Wi-Fi gratuita e parcheggio privato gratuito. 
            <hr>
            Prezzo a notte una persona: 611 €  <button type="button" class="btn"><a  href="https://www.booking.com/hotel/it/panoramic-green-studio.it.html">Booking</a></button>
          </p>
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./img/casa_2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">The view house</h5>
          <p class="card-text">Situata a Malcesine, a soli 2,2 km dalla Spiaggia Acquafresca, la view house offre sistemazioni con vista sul lago, connessione Wi-Fi gratuita e parcheggio privato gratuito. La struttura dispone di un giardino e vista sulla città, e si trova a 48 km dal Castello di Avio. La struttura è non fumatori e si trova a 38 km da Gardaland.
            <hr>
            Prezzo a notte una persona: 425 €  <button type="button" class="btn"><a  href="https://www.booking.com/hotel/it/the-view-house.it.html">Booking</a></button>
          </p>
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./img/casa_3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Casa Ines </h5>
          <p class="card-text">Situata a Malcesine, la Casa Ines - Centro di Malcesine offre una terrazza. L'alloggio climatizzato si trova a 41 km da Gardaland, e gli ospiti possono beneficiare di WiFi gratuito e un parcheggio privato in loco. 
            <hr>
            Prezzo a notte una persona: 218 €  <button type="button" class="btn"><a  href="https://www.booking.com/hotel/it/appartamento-panoramico-acquafresca.it.html">Booking</a></button>
          </p>
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>

  












  <div class="d-grid gap-2 col-6 mx-auto d-flex flex-row mb-3 justify-content-center">
    <button class="btn btn-primary" type="button"><a href="home.html">Home</a></button>
    <button class="btn btn-primary" type="button"><a href="#top">Torna su</a></button>
  </div>



  <!--footer-->
  <div class="footer">
    <div class="b-example-divider"></div>
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap" />
            </svg>
          </a>
          <p class="text-body-secondary">&copy; 2023</p>
        </div>

        <div class="col mb-3">

        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary"><a href="./home.html">Home</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Giacon Mattia</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Frasson Daniele</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Favaron Fabio</a></li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#top" class="nav-link p-0 text-body-secondary">Tutte le pagine</a></li>
            <li class="nav-item mb-2"><a href="./descrizione.html"
                class="nav-link p-0 text-body-secondary">Descrizione</a>
            </li>
            <li class="nav-item mb-2"><a href="./galleria.html" class="nav-link p-0 text-body-secondary">Galleria</a>
            </li>
            <li class="nav-item mb-2"><a href="./prenotazione.html"
                class="nav-link p-0 text-body-secondary">Prenotazione</a></li>
            <li class="nav-item mb-2"><a href="./strutture.html" class="nav-link p-0 text-body-secondary">Strutture</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <div class="b-example-divider"></div>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>






  <style>
    .btn{
      background-color: transparent;
      
    }

    a{
      text-decoration: none;
    }
   
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>